<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDC-home page</title>
    <link rel="stylesheet" href="../assets/style/style.css">
    <link rel="shortcut icon" href="../assets/Images/logo.png" type="image/x-icon">
</head>

<body class="about_css">
    <div class="containerl">
        <nav>
            <img src="../assets/Images/sdc-logo.png" href="./index.html" class="logo">
            <h2 class="clg-name">SESHADRIPURAM DEGREE COLLEGE <br> MYSORE</h2>

            <div class="navigation">
                <a href="./guest_option.html" class="previous round">&#8249;</a>
                <!-- <a href="#" class="next round">&#8250;</a>  removed next because need to select any options-->
            </div>
            <div class="clock">
                <span id="time"></span>
            </div>
        </nav>
        <div class="floor">
            <div class="floor_map">
                <a href="0floor.html" class="course3">
                    <!-- <img src="../assets/Icons/bba.svg" alt=""> -->
                    Ground Floor</a>
            </div>
            <div class="floor_map">
                <a href="1floor.html" class="course3">
                    <!-- <img src="../assets/Icons/bba.svg" alt=""> -->
                    First Floor</a>
            </div>
            <div class="floor_map">
                <a href="2floor.html" class="course3">
                    <!-- <img src="../assets/Icons/bba.svg" alt=""> -->
                    Second Floor</a>
            </div>
            <div class="floor_map">
                <a href="3floor.html" class="course3">
                    <!-- <img src="../assets/Icons/bba.svg" alt=""> -->
                    Third Floor</a>
            </div>
            <!-- <div class="floor_map">
                <a href="bca_questions.html" class="course1"> <img src="../assets/Icons/bca.svg" alt=""> Ground
                    Floor</a>
            </div>
            <div class="floor_map">
                <a href="bcom_questions.html" class="course2"> <img src="../assets/Icons/bcom.svg" alt=""> First
                    Floor</a>
            </div>
            <div class="floor_map">
                <a href="bba_questions.html" class="course3"> <img src="../assets/Icons/bba.svg" alt=""> Second
                    Floor</a>
            </div> -->
        </div>
    </div>
</body>
<script src="../assets/js/hours.js"> </script>